.imgInformationL {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin: 1rem;
    padding: 1rem;
}

.imgInformation {
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
}

.txtInformation {
    grid-column: 3/5;
    grid-row: 1;
    text-align: justify;
}

.imgL {
    border-radius: 5px;
    margin: auto;
}